
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <form action="https://formsubmit.co/arabic.store14@gmail.com" method="POST">
    <input type="text" name="name" placeholder="الإسم الكامل" required>
    <input type="email" name="email" placeholder="بريد الكتروني" required>

    <textarea cols="30" rows="10" name="message" 
      placeholder=": وصف" required></textarea>
    
    <button type="submit">ارسال</button>
    
    <input type="hidden" name="_subject" value="Novo Contato!">
    <input type="text" name="_honey" style="display:none">
    <input type="hidden" name="_captcha" value="false">
  </form>
</body>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  align-items: center;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  justify-content: center;
}

h1 {
  color: #666;
}

form {
  background: #38B2;
  border-radius: 5px;
  box-shadow: 0 1px 3.4px #D4D4D4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 10px;
  padding: 20px;
}

input, textarea, button {
  background-color: #f7f7f7;
  border: none;
  border-radius: 5px;
  color: #000000;
  font-size: 18px;
  outline: none;
  padding: 15px;
  width: 100%;
}

button {
  color: #1B8DE9;
  cursor: pointer;
  font-weight: bold;
}
</style>
</html>
